/*------------------------------------------------------------------

CANVAS JS TOOLTIP

-------------------------------------------------------------------*/
.canvasjs-tooltip{ border:0 !important;}
.canvasjs-tooltip div{ background:#000 !important; 
	color:#fff !important;
	border:0 !important; 
	padding:4px 20px!important;}
.canvasjs-tooltip div:after {top: 100%;left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(0, 0, 0, 0);
	border-top-color: #000;
	border-width: 6px;
	margin-left: -6px;}
.chart-widget p{ font-size:16px; 
	line-height:21px;
	margin-top: 10px;}